#include Math.decah

class Det extends Math {
    float bareissIntDeterminant(int[][] a) {
        int n = a.size1D;
        float det = 1;
        int i = 0;
        int j;
        int k;
        float t;
        float[][] b ;

        if(a.size1D != a.size2D){
            println("La matrice doit être carrée pour le calcul du déterminant: ", a.size1D, " != ", a.size2D);
            dimensionIncompatible();
            }
        println(n);
        b = new float[n][n];
        println(b.size1D, b.size2D);
        copyFloatInt2DTable(b,a);
        printFloat2DTable(b);
        while (i < n) {
            if (a[i][i] == 0) {
                return 0.0;
            }
            j = i + 1;
            while (j < n) {
                println("b[i][i] = ",b[i][i]);
                if (b[i][i]<= 0.000001) {
                    return 0.0;
                }
                t = b[j][i] / b[i][i];
                println("t = ",t);
                k = i;
                while (k < n) {

                    b[j][k] = b[j][k] - t * b[i][k];
                    k = k + 1;
                }
                j = j + 1;
            }
            det = det * b[i][i];
            i = i + 1;
        }
        return det;
    }
}
{
Det matrixDet = new Det();
    int[][] a = new int[2][2];
    int[][] d = new int[3][3];
    float res;
    float[][] b = new float[3][3];
    float[][] c = new float[3][3];

    matrixDet.setInt2DTable(d,5);
    matrixDet.setInt2DTable(a,5);
    a[0][0] = 6;
    a[1][0] = 9;
    a[0][1] = 1;

    res = matrixDet.bareissIntDeterminant(d);
    print("Le déterminant de d avant modif est: ",res);

    d[0][0] = 6;
    d[1][0] = 9;
    d[0][1] = 1;
    d[2][2] = 17;
    d[2][1] = 3;
    d[0][2] = 8;

    println("Test calcul du déterminant d'une matrice d'entier");
    res = matrixDet.bareissIntDeterminant(a);
    println("Le déterminant de a est: ",res);
    res = matrixDet.bareissIntDeterminant(d);
    println("Le déterminant de d est: ",res);

}