class Math {

    void setInt1DTable(int[] table, int value){
        int tableIterator = 0;
        while (tableIterator < table.size1D ){
            table[tableIterator] = value;
            tableIterator = tableIterator + 1;
        }
    }

    void setInt2DTable(int[][] table, int value){
        int tableIteratorX = 0;
        int tableIteratorY = 0;
        while (tableIteratorY < table.size2D ){
            while (tableIteratorX < table.size1D ){
                table[tableIteratorX][tableIteratorY] = value;
                tableIteratorX = tableIteratorX + 1;
            }
            tableIteratorX = 0;
            tableIteratorY = tableIteratorY + 1;
        }
    }

    void setFloat1DTable(float[] table, float value){
        int tableIterator = 0;
        while (tableIterator < table.size1D ){
            table[tableIterator] = value;
            tableIterator = tableIterator + 1;
        }
    }

    void setFloat2DTable(float[][] table, float value){
        int tableIteratorX = 0;
        int tableIteratorY = 0;
        while (tableIteratorY < table.size2D ){
            while (tableIteratorX < table.size1D ){
                table[tableIteratorX][tableIteratorY] = value;
                tableIteratorX = tableIteratorX + 1;
            }
            tableIteratorX = 0;
            tableIteratorY = tableIteratorY + 1;
        }
    }

    void printInt1DTable(int[] table){
        int tableIterator = 0;
        println("--------------");
        print("Tableau1D = [");
        while (tableIterator < table.size1D ){
            print(table[tableIterator]," ,");
            tableIterator = tableIterator + 1;
        }
        print("]");
        println("--------------");
    }

    void printInt2DTable(int[][] table){
        int tableIteratorX = 0;
        int tableIteratorY = 0;
        println("--------------");
        print("Tableau2D = [");
        while (tableIteratorY < table.size2D ){
            while (tableIteratorX < table.size1D ){
                print(table[tableIteratorX][tableIteratorY]," ,");
                tableIteratorX = tableIteratorX + 1;
            }
            println("");
            tableIteratorX = 0;
            tableIteratorY = tableIteratorY + 1;
        }
        print("]");
        println("--------------");
    }

    void printFloat1DTable(float[] table){
        int tableIterator = 0;
        println("--------------");
        print("Tableau1D = [");
        while (tableIterator < table.size1D ){
            print(table[tableIterator]," ,");
            tableIterator = tableIterator + 1;
        }
        print("]");
        println("--------------");
    }

    void printFloat2DTable(float[][] table){
        int tableIteratorX = 0;
        int tableIteratorY = 0;
        println("--------------");
        print("Tableau2D = [");
        while (tableIteratorY < table.size2D ){
            while (tableIteratorX < table.size1D ){
                print(table[tableIteratorX][tableIteratorY]," ,");
                tableIteratorX = tableIteratorX + 1;
            }
            println("");
            tableIteratorX = 0;
            tableIteratorY = tableIteratorY + 1;
        }
        print("]");
        println("--------------");
    }
}

class DivMember extends Math{
    void divMbIntInt1D(int[] table1, int[] table2){
        int tableIterator = 0;
        if (table1.size1D == table2.size1D){
            while (tableIterator < table1.size1D ){
                table1[tableIterator] = table1[tableIterator] / table2[tableIterator];
                tableIterator = tableIterator + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbIntInt2D(int[][] table1, int[][] table2){
        int tableIteratorY = 0;
        int tableIteratorX = 0;
        if ((table1.size1D == table2.size1D) && (table1.size2D == table2.size2D)){
            while (tableIteratorY < table1.size2D ){
                while (tableIteratorX < table1.size1D ){
                    table1[tableIteratorY][tableIteratorX] = table1[tableIteratorY][tableIteratorX] / table2[tableIteratorY][tableIteratorX];
                    tableIteratorX = tableIteratorX + 1;
                }
                tableIteratorX = 0;
                tableIteratorY = tableIteratorY + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbFloatInt1D(float[] table1, int[] table2){
        int tableIterator = 0;
        if (table1.size1D == table2.size1D){
            while (tableIterator < table1.size1D ){
                table1[tableIterator] = table1[tableIterator] / (float)(table2[tableIterator]);
                tableIterator = tableIterator + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbFloatInt2D(float[][] table1, int[][] table2){
        int tableIteratorY = 0;
        int tableIteratorX = 0;
        if ((table1.size1D == table2.size1D) && (table1.size2D == table2.size2D)){
            while (tableIteratorY < table1.size2D ){
                while (tableIteratorX < table1.size1D ){
                    table1[tableIteratorY][tableIteratorX] = table1[tableIteratorY][tableIteratorX] / (float)(table2[tableIteratorY][tableIteratorX]);
                    tableIteratorX = tableIteratorX + 1;
                }
                tableIteratorX = 0;
                tableIteratorY = tableIteratorY + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbIntFloat1D(int[] table1, float[] table2){
        int tableIterator = 0;
        if (table1.size1D == table2.size1D){
            while (tableIterator < table1.size1D ){
                table1[tableIterator] = table1[tableIterator] / (int)(table2[tableIterator]);
                tableIterator = tableIterator + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbIntFloat2D(int[][] table1, float[][] table2){
        int tableIteratorY = 0;
        int tableIteratorX = 0;
        if ((table1.size1D == table2.size1D) && (table1.size2D == table2.size2D)){
            while (tableIteratorY < table1.size2D ){
                while (tableIteratorX < table1.size1D ){
                    table1[tableIteratorY][tableIteratorX] = table1[tableIteratorY][tableIteratorX] / (int)(table2[tableIteratorY][tableIteratorX]);
                    tableIteratorX = tableIteratorX + 1;
                }
                tableIteratorX = 0;
                tableIteratorY = tableIteratorY + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbFloatFloat1D(float[] table1, float[] table2){
        int tableIterator = 0;
        if (table1.size1D == table2.size1D){
            while (tableIterator < table1.size1D ){
                table1[tableIterator] = table1[tableIterator] / table2[tableIterator];
                tableIterator = tableIterator + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void divMbFloatFloat2D(float[][] table1, float[][] table2){
        int tableIteratorY = 0;
        int tableIteratorX = 0;
        if ((table1.size1D == table2.size1D) && (table1.size2D == table2.size2D)){
            while (tableIteratorY < table1.size2D ){
                while (tableIteratorX < table1.size1D ){
                    table1[tableIteratorY][tableIteratorX] = table1[tableIteratorY][tableIteratorX] / table2[tableIteratorY][tableIteratorX];
                    tableIteratorX = tableIteratorX + 1;
                }
                tableIteratorX = 0;
                tableIteratorY = tableIteratorY + 1;
            }
        }
        else{
            dimensionIncompatible();
        }
    }

    void dimensionIncompatible(){
        println("Erreur de dimension");
    }

}

{

        DivMember matrixDivMb1D = new DivMember();
        int[] x = new int[7];
        float[] y = new float[7];
        DivMember matrixDivMb2D = new DivMember();
        int[][] a = new int[3][3];
        int[][] d = new int[3][3];
        float[][] b = new float[3][3];
        float[][] c = new float[3][3];

        matrixDivMb1D.setInt1DTable(x,6);
        matrixDivMb1D.setFloat1DTable(y,5.0);
        matrixDivMb1D.printInt1DTable(x);
        matrixDivMb1D.printFloat1DTable(y);
        println("Test divMb tableau 1D");
        matrixDivMb1D.divMbIntFloat1D(x,y);
        matrixDivMb1D.printInt1DTable(x);

        println("Test Division member by member tableau 2D a");
        matrixDivMb2D.setInt2DTable(a,6);
        matrixDivMb2D.setFloat2DTable(b,2.0);
        matrixDivMb2D.printInt2DTable(a);
        matrixDivMb2D.printFloat2DTable(b);
        matrixDivMb2D.divMbIntFloat2D(a,b);
        matrixDivMb2D.printInt2DTable(a);

        println("Division member by member float int b");
        matrixDivMb2D.divMbFloatInt2D(b,a);
        matrixDivMb2D.printFloat2DTable(b);

        println("Division member by member float float b");
        matrixDivMb2D.setFloat2DTable(c,10.5);
        matrixDivMb2D.divMbFloatFloat2D(b,c);
        matrixDivMb2D.printFloat2DTable(b);

        println("Division member by member int int a");
        matrixDivMb2D.setInt2DTable(d,2);
        matrixDivMb2D.divMbIntInt2D(a,d);
        matrixDivMb2D.printInt2DTable(a);

        b[0][1] = 3*b[0][0];
        matrixDivMb2D.printFloat2DTable(b);

        }