OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
SEMI=5
COMMA=6
PRINT=7
PRINTLN=8
PRINTX=9
PRINTLNX=10
WHILE=11
RETURN=12
IF=13
ELSE=14
AND=15
OR=16
EQEQ=17
NEQ=18
GEQ=19
LEQ=20
GT=21
LT=22
INSTANCEOF=23
PLUS=24
MINUS=25
TIMES=26
SLASH=27
EQUALS=28
PERCENT=29
EXCLAM=30
DOT=31
READINT=32
READFLOAT=33
NEW=34
TRUE=35
FALSE=36
THIS=37
NULL=38
CLASS=39
EXTENDS=40
PROTECTED=41
ASM=42
IDENT=43
INT=44
FLOAT=45
EOL=46
STRING_CAR=47
STRING=48
MULTI_LINE_STRING=49
FILENAME=50
INCLUDE=51
COMMENTAIREMULTILIGNE=52
COMMENTAIRESURUNELIGNE=53
WS=54
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'print'=7
'println'=8
'printx'=9
'printlnx'=10
'while'=11
'return'=12
'if'=13
'else'=14
'&&'=15
'||'=16
'=='=17
'!='=18
'>='=19
'<='=20
'>'=21
'<'=22
'instaceof'=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'%'=29
'!'=30
'.'=31
'readInt'=32
'readFloat'=33
'new'=34
'true'=35
'false'=36
'this'=37
'null'=38
'class'=39
'extends'=40
'protected'=41
'asm'=42
'\n'=46
