OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
OBRACKET=5
CBRACKET=6
SEMI=7
COMMA=8
PRINT=9
PRINTLN=10
PRINTX=11
PRINTLNX=12
WHILE=13
RETURN=14
IF=15
ELSE=16
AND=17
OR=18
EQEQ=19
NEQ=20
GEQ=21
LEQ=22
GT=23
LT=24
INSTANCEOF=25
PLUS=26
MINUS=27
TIMES=28
SLASH=29
EQUALS=30
PERCENT=31
EXCLAM=32
DOT=33
READINT=34
READFLOAT=35
NEW=36
TRUE=37
FALSE=38
THIS=39
NULL=40
CLASS=41
EXTENDS=42
PROTECTED=43
ASM=44
IDENT=45
INT=46
FLOAT=47
STRING=48
MULTI_LINE_STRING=49
INCLUDE=50
COMMENTAIRESURUNELIGNE=51
COMMENTAIREMULTILIGNE=52
WS=53
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
','=8
'print'=9
'println'=10
'printx'=11
'printlnx'=12
'while'=13
'return'=14
'if'=15
'else'=16
'&&'=17
'||'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'instanceof'=25
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'%'=31
'!'=32
'.'=33
'readInt'=34
'readFloat'=35
'new'=36
'true'=37
'false'=38
'this'=39
'null'=40
'class'=41
'extends'=42
'protected'=43
'asm'=44
