{

    int x = 18;
    int y = 5;
    boolean z = false;

    int plus = x + y;
    int minus = x - y;
    int modulo = x % y;
    int divide = x / y;
    int multiply = x * y;

    boolean equal = i == y;
    boolean different = i!= y;
    boolean and = x && y;
    boolean or = x || y;

    boolean greaterOrEqual = x >= y;
    boolean greaterThan = x > y;
    boolean lowerOrEqual = x >= y;
    boolean greaterThan = x >= y;

    x = 2*(a+b+(c-5));
    z = (x||y)&&(equal&&different||greaterOrEqual);

}