{// Règle 3.21
int a = 1;
int b = 2;
float c = 1.2;
boolean d = true;
boolean e = false;
int i = 0;
//print("test", a, c, b, a, c); // arbre OK
//print(d); //On peut pas printer des booléens OK
//print(test); // L'identificateur n'est pas défini OK
//print(int x); // Erreur syntaxique OK

//if(a==b){print("non correct");} // arbre OK

//if(8){print("c'est non");} // La condition doit être booléen OK

//if(d&&e){print("faux");}
//else{print("bon");}

//if(b>=c){print("hourra!");}

//while (true){
//    i = i +1;} arbre OK

//b = readInt(); arbre OK
//b = readFloat(); //OK can't affecte read to this variable

//c = readInt(); //OK can't affecte read to this variable
//c = readFloat(); // arbre OK

}