// Test règle contexte 0.1 0.2 3.8 3.9 3.16 3.7
{

//String test = "test" "L'identificateur n'est pas défini" OK

//int a = 5; // arbre OK
//int b = 0.5; //"Not expected type" OK
//int c = false; //"Not expected type" OK
//int d = "int"; //"Not expected type" OK

//boolean e = 2; //"Not expected type" OK
//boolean f = 10; //"Not expected type" OK
//boolean g = true; // arbre OK

//float i = 3; //"Not expected type" OK
//float j = 3.5; // arbre OK
//float k = false; //"Not expected type" OK

//l; //"L'identificateur n'est pas défini" OK
//m = 5; //"L'identificateur n'est pas défini" OK



//Règles 3.8 3.9

//float n;
//int o = 5, p = 2, q; // arbre OK
//boolean r,s = false; // arbre OK

// List_Decl Var OK

//Règle 3.17

//void t; // "Le type ne peut pas être void" OK
void u = 2; // "Le type ne peut pas être void" OK


}